def move_to_front_search(arr, key):
    n = len(arr)
    for i in range(n):
        if arr[i] == key:
            # Elementni topdik, uni boshiga qo'yamiz
            arr.insert(0, arr.pop(i))
            return True
    return False

# Misol
arr = [5, 3, 7, 1, 4, 9, 8]
key = 4

print(f"Boshlang'ich massiv: {arr}")
if move_to_front_search(arr, key):
    print(f"Key {key} topildi va massiv boshiga qo'yildi: {arr}")
else:
    print(f"Key {key} topilmadi.")

# Natija:
# Boshlang'ich massiv: [5, 3, 7, 1, 4, 9, 8]
# Key 4 topildi va massiv boshiga qo'yildi: [4, 5, 3, 7, 1, 9, 8]
